spring.datasource.url = jdbc:postgresql://52.37.18.99:5432/projeto-inicial-lucas
spring.datasource.username=lucasT
spring.datasource.password=Lucas@2023
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


