spring.datasource.url = jdbc:postgresql://52.37.18.99:5432/projeto-inicial-lucas
spring.datasource.username=lucasT
spring.datasource.password=Lucas@2023
spring.jpa.hibernate.ddl-auto=update




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000